<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


  <title>JS Bin</title>
</head>
<body>
<div class="container">

	<div id="__header">
	 <div>BK Notes</div>
    <div><p id="__newNote">+ NEW NOTE  </p>  </div>
    <div><p id="__lastModified">13TH NOVEMBER 2020 | 3:30PM </p> </div>

	</div>
		<div id="__bodyLeft">
			<ul id="__notesTitle">
			
				
				
			</ul>
		</div>
		<div  style="overflow: auto" id="__bodyRight">
		<div id="__enableScreenShot" style="display: inline-block;" ><input type="checkbox" id="myCheck"> Enable ScreenShort </div>
			<div style="font-size: 14px;display: inline-block;" id="__action">
					<div style="
    margin-left: 200px;display: inline-block;
" type="button" id="__addTime">
			ADD TIME
			</div>
				<div style="
    margin-left: 10px;display: inline-block;
" type="button" id="__edit">
			EDIT
			</div>
				<div style="
    margin-left: 10px;margin-right: 0px;display: inline-block;
"  type="button" id="__delete">
			DELETE
			</div>
			</div>
		
		<hr/>
<div  style="height: 300px;" id="__noteBody">
	
<div style="height: 300px;overflow: auto" id="note"></div>
</div>
	</div>


<div id="__footer">
<p id="left_foot">Copyright © 2020 by Kriss Pham</p>
<p id="right_foot">Version 1.0.0</p>


</div>
</div>
 <script src='abc.js'></script>

      <script src="popup.js"></script>

<div id ="image"></div>



<style>
body{
	width: 800px;
	height: 400px;
	font-size: 18px;
 margin: 0;
 font-family: 'Oswald', sans-serif;
  }
  #__footer {
    grid-column: span 12;
   
	background-color: #ffb6c1;
}
#left_foot{

	float:left;
	margin-left: 5px;
}
#right_foot{

	float:right;
	margin-right: 5px;
}
#__footer > p {
   margin-top: 12px;
   display: inline-block;
}
.container {
    display: grid;    	background-color: #6a5acd;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
}
#__header {
    grid-column: span 12;
	background-color: #ffb6c1;
}
#__bodyLeft {
    grid-column: span 4;	background-color: #66cdaa;

}
#__bodyRight {
    grid-column: span 8;	
	background-color: #ffecee;
  border-left: 1px solid #f00;
  padding: 10px;
    position: relative;

}
#__header {
    display: flex;
}
#__header > div:nth-child(3) {
    margin-left: auto;
	margin-right: 10px;
}
#__header > div:nth-child(3) > p {
margin: 3px;margin-top: 14px;

}
#__header > div:nth-child(2) {
      background-color: #ff7f50;

}
#__header > div:nth-child(2) > p {
margin: 3px;margin-top: 14px;

}
#__header > div:nth-child(2):hover {
      background-color: #f54200;

}
#__header > div:nth-child(1) {      
margin: auto 0;
margin-left: 10px;
margin-right: 10px;

}

#__bodyLeft {
	background-color: #ffecee;
	overflow: auto;
}
ul {
padding: 0px;
margin: 0px;
list-style-type:none;
}
ul li:after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    margin: 0px;
    background: #f00;
}
ul li:hover {
      background-color: #f54200;
padding: 8px;
}
ul li {
      
padding-left: 5px;
}
  hr{
        height: 1px;
        background-color: #f00;
        border: none;
    }

#__action{
display: flex;
}
#__delete{
	display: inline-block;		
}
}#__edit{
display: inline-block;
	
}
li.active {
    background-color: #f00;
}
textarea{  
  /* box-sizing: padding-box; */
  overflow:hidden;
  /* demo only: */
  padding:10px;
  font-size:14px;
  width:100%;
  display:block;border: none;
    background: transparent;
outline: none
}

</style>
</body>
</html>